src/proto/service/mc_player.proto

syntax = "proto3";
package service.mc_player;

option java_package = "cc.towerdefence.api.service";
option java_outer_classname = "McPlayerProto";
option go_package = "github.com/towerdefence-cc/grpc-api-specs/generated/go/service";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "model/player.proto";

service McPlayer {
  rpc GetPlayer(model.PlayerRequest) returns (PlayerResponse) {}
  rpc GetPlayers(model.PlayersRequest) returns (PlayersResponse) {}
  rpc GetPlayerByUsername(model.PlayerUsernameRequest) returns (PlayerResponse) {}
  rpc SearchPlayersByUsername(PlayerSearchRequest) returns (PlayerSearchResponse) {}
  rpc GetPlayerSessions(PageablePlayerRequest) returns (PlayerSessionsResponse) {}

  rpc OnPlayerLogin(PlayerLoginRequest) returns (PlayerLoginResponse) {}
  rpc OnPlayerDisconnect(PlayerDisconnectRequest) returns (google.protobuf.Empty) {}
}

message PageablePlayerRequest {
  string player_id = 1;
  uint32 page = 2;
  uint32 size = 3;
}

message PlayerResponse {
  string id = 1;
  string current_username = 2;
  google.protobuf.Timestamp first_login = 3;
  // If they are currently online this will not be up to date
  google.protobuf.Timestamp last_online = 4;
  bool currently_online = 5;
  google.protobuf.Duration play_time = 6;

  bool otp_enabled = 7;
}

message PlayersResponse {
  repeated PlayerResponse players = 1;
}

message PlayerSearchRequest {
  string username = 1;
  uint32 page = 2;
  uint32 size = 3;

  enum FilterMethod {
    NONE = 0;
    ONLINE = 1;
    FRIENDS = 2;
  }
}

message PlayerSearchResponse {
  repeated PlayerResponse players = 1;
  uint32 page = 2;
  uint32 total_elements = 3;
  uint32 total_pages = 4;
}

message PlayerSessionsResponse {
  repeated PlayerSession sessions = 1;
  uint32 page = 2;
  uint64 total_elements = 3;
  uint32 total_pages = 4;

  message PlayerSession {
    string session_id = 1;

    google.protobuf.Timestamp login_time = 2;
    optional google.protobuf.Timestamp logout_time = 3; // will be null if the player is currently online for this session
  }
}

message PlayerLoginRequest {
  string player_id = 1;
  string username = 2;
}

message PlayerLoginResponse {
  string session_id = 1;
}

message PlayerDisconnectRequest {
  string player_id = 1;
  string session_id = 2;
}