src/proto/service/private_message.proto

syntax = "proto3";
package service.private_message;

option java_package = "cc.towerdefence.api.service";
option java_outer_classname = "PrivateMessageProto";

service PrivateMessage {
  rpc SendPrivateMessage (PrivateMessageRequest) returns (PrivateMessageResponse);
}

message PrivateMessageRequest {
  string sender_id = 1;
  string recipient_name = 2;
  string message = 3;
}

message PrivateMessageResponse {
  enum Status {
    OK = 0;
    PLAYER_NOT_ONLINE = 1;
    PRIVACY_BLOCKED = 2;
  }

  Status status = 1;
  string message = 2;
  string recipient_name = 3;
}