src/proto/server_discovery.proto

syntax = "proto3";
package towerdefence.cc.service.server_discovery;

option java_package = "cc.towerdefence.api.service";
option java_outer_classname = "ServerDiscoveryProto";
option go_package = "service/server_discovery";

import "google/protobuf/empty.proto";

service ServerDiscovery {
  rpc GetSuggestedLobbyServer(google.protobuf.Empty) returns (LobbyServer);
  rpc GetSuggestedOtpServer(google.protobuf.Empty) returns (ConnectableServer);
  rpc GetSuggestedTowerDefenceServer(TowerDefenceServerRequest) returns (ConnectableServer);
}

message TowerDefenceServerRequest {
  bool in_progress = 1;
}

message ConnectableServer {
  string id = 1;
  string address = 2;
  uint32 port = 3;
}

message LobbyServer {
  ConnectableServer connectable_server = 1;
  //  uint32 number = 2; // Lobby #x - currently not assigned
}
