src/proto/velocity/velocity_private_message.proto

syntax = "proto3";
package towerdefence.cc.service.velocity.private_message;

option java_package = "cc.towerdefence.api.service.velocity";
option java_outer_classname = "VelocityPrivateMessageProto";
option go_package = "service/velocity/private_message";

import "google/protobuf/empty.proto";

service VelocityPrivateMessage {
  rpc ReceiveMessage(PrivateMessage) returns (google.protobuf.Empty);
}

message PrivateMessage {
  string sender_username = 1;
  string recipient_id = 2;
  string message = 3;
}
